## ansible.cfg
[defaults]
inventory      = ./inventory/hosts
remote_user    = ansible_user
private_key_file = /path/to/private/key
host_key_checking = False
retry_files_enabled = False
roles_path    = ./roles
log_path      = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
